# Spring config
server.port=8080
server.servlet.context-path=/springsecurity

# Config data source

spring.application.name=springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.coordination=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.hibernate.transaction.auto_commit=false

# jwt
jwt.key="qXrAcrGezknoPqM+pj9+rySlC662ADfGXM2pZZh30ABsKnogc042SQ0cZic1nXjM";
#second
jwt.validDuration=3600
jwt.refreshableDuration=36000